# matthew-android

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
matthew/: build.gradle
matthew/src/androidTest/java/eu/ezytarget/matthew/: ExampleInstrumentedTest.java
matthew/src/main/: AndroidManifest.xml
matthew/src/main/java/eu/ezytarget/matthew/: BitmapBackedCanvas.kt  CanvasFiller.kt  CanvasSizeQuantifier.kt  Color.kt  ColorPalette.kt  ColorProvider.kt  ColorSource.kt  ExemplaryMatthew.kt  Grid.kt  Matthew.kt  PolygonDrawer.kt  ResourcesReader.kt
matthew/src/main/java/eu/ezytarget/matthew/painter/: CanvasFiller.kt  CirclePainter.kt  CircularDiskPainter.kt  CircularPainter.kt  PaintWrapper.kt  Painter.kt  PolygonPainter.kt  PolygonalPainter.kt  RectanglePainter.kt  RectangularPainter.kt
matthew/src/main/java/eu/ezytarget/matthew/pattern/: ConvergingCardsMatthewPattern.kt  TwirlyDisksMatthewPattern.kt
matthew/src/main/java/eu/ezytarget/matthew/ui/: ExemplaryMatthView.kt  MatthView.kt
matthew/src/main/java/eu/ezytarget/matthew/util/: Calculator.kt  RandomNumberGenerator.kt
matthew/src/main/res/values/: array.xml
matthew/src/test/java/eu/ezytarget/matthew/: CalculatorTests.kt  ExampleUnitTest.java
matthew_examples/: build.gradle
matthew_examples/src/main/: AndroidManifest.xml
matthew_examples/src/main/res/layout/: activity_main.xml  content_main.xml
matthew_examples/src/main/res/menu/: menu_main.xml
matthew_examples/src/main/res/values/: strings.xml
(+2 files in other folders)
