apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def publishVersionID = '0.0.3'

publish {

    def groupProjectID = 'eu.ezytarget.matthew'
    def artifactProjectID = 'matthew-android'

    userOrg = 'easytarget'
    repoName = 'easyrep'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An Android library for drawing Material-themed images.'
    website = 'https://github.com/easytargetmixel/matthew-android'

}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.1'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName publishVersionID

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
